{
    "name": "chess-board",
    "version": "0.0.1",
    "description": "Make your own chess board from scratch",
    "homepage": "http://www.kequc.com/2016/06/03/make-your-own-tagging-system-from-scratch",
    "author": "Kequc <mr.kequc@gmail.com> (http://www.kequc.com)",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/Kequc/chess-board.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -p ./src",
        "watch": "tsc -w -p ./src",
        "uglify": "uglifyjs ./lib/chess-board.js -o ./lib/chess-board.min.js -m -c",
        "postbuild": "npm run uglify"
    },
    "keywords": [
        "Chess",
        "Board",
        "TypeScript"
    ],
    "devDependencies": {
        "typescript": "^1.8.10",
        "uglify-js": "^2.6.4"
    }
}
